
-----

PR ⊠_W PR = 0.5·PR + 0.5·P10    (exact)
PR ⊠_W P0 = 0.5·P0 + 0.5·P10    (exact)
PR ⊠_W P1 = 0.5·P1 + 0.5·P10    (exact)
PR ⊠_W P01 = PR    (exact)
PR ⊠_W P10 = P10    (exact)

-----

P0 ⊠_W PR = 0.5·P0 + 0.5·P10    (exact)
P0 ⊠_W P0 = P0    (exact)
P0 ⊠_W P1 = P10    (exact)
P0 ⊠_W P01 = P0    (exact)
P0 ⊠_W P10 = P10    (exact)

-----

P1 ⊠_W PR = 0.5·P1 + 0.5·P10    (exact)
P1 ⊠_W P0 = P10    (exact)
P1 ⊠_W P1 = P1    (exact)
P1 ⊠_W P01 = P1    (exact)
P1 ⊠_W P10 = P10    (exact)

-----

P01 ⊠_W PR = PR    (exact)
P01 ⊠_W P0 = P0    (exact)
P01 ⊠_W P1 = P1    (exact)
P01 ⊠_W P01 = P01    (exact)
P01 ⊠_W P10 = P10    (exact)

-----

P10 ⊠_W PR = P10    (exact)
P10 ⊠_W P0 = P10    (exact)
P10 ⊠_W P1 = P10    (exact)
P10 ⊠_W P01 = P10    (exact)
P10 ⊠_W P10 = P10    (exact)
